<!DOCTYPE html>
<html>
<head>
	<title>Katherine's GitPages</title>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="A single page is better than a zero page">
	<link href="https://fonts.googleapis.com/css?family=Old+Standard+TT|Oswald|Titillium+Web:900" rel="stylesheet"> 
	<style type="text/css">
		html{
			background: url("assets/trees-png.png");
			background-size: cover;
			background-position: right bottom;
			background-repeat: no-repeat;
			height: 100%;
			width: 100%;
			margin: 0;
			padding: 0;
			font-family: 'Old Standard TT', serif;
		}
		h1, h2, h3, h4, h5, h6{
			font-family: 'Oswald','Titillium Web', sans-serif;
		}
		p{
			font-family: 'Old Standard TT', serif;
			font-weight: bolder;
			font-size: xx-large;
		}
		.page-content{
			position: fixed;
			top: 20%;
			left: 20%;
			right: 20%;
			bottom: 20%;
		}
		.content-box{
			border: 15px solid white;
			color: white;
			padding: 100px;
			text-align: center;
		}
		.content-box > h1{
			font-size: 64px;
			text-transform: capitalize;
			margin-top: -52px;
		}
		/** https://css-tricks.com/examples/GradientBorder/
		.multbg-top-to-bottom { border-top: 3px solid black; background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#000), to(transparent)); background-image: -webkit-linear-gradient(#000, transparent); background-image: -moz-linear-gradient(#000, transparent), -moz-linear-gradient(#000, transparent); background-image: -o-linear-gradient(#000, transparent), -o-linear-gradient(#000, transparent); background-image: linear-gradient(#000, transparent), linear-gradient(#000, transparent); -moz-background-size: 3px 100%; background-size: 3px 100%; background-position: 0 0, 100% 0; background-repeat: no-repeat; }
		**/
	</style>
</head>
<body>
	<div class="page-content">
		<div class="content-box">
			<h1>Sup</h1>
			<p>Working with the negatives <br>
			Can make for better pictures</p>
		</div>
	</div>
</body>
</html>